* {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: white;
    text-decoration: none;
    font-family: Sen, sans-serif;
}

.body {
    margin: 0 auto;
    width: 100%;
}

li {
    display: inline-block
}

a {
    color: inherit;
    text-decoration: inherit;
    margin-left: 20px;
    margin-right: 20px;
}

button {
    border-radius: 10px;
    padding: 8px 20px;
    background-color: transparent; 
    border: solid white 1px;
    cursor: pointer;
    color: white;
    border-radius: 5px; 
    font-size: 14px; 
    padding: 5px; 
    padding-left: 10px; 
    padding-right: 10px;
}

.menu {
    width: 100%; 
    height: 72.5px; 
    background-color: #DA615C; 
    color: white; 
    display: flex; 
    align-items: center;
    z-index: 2;
}

.menu-container {
    display: flex;
    align-items: center;
}
  
.menu-logo {
    flex: 1;
}
  
.menu-itens {
    display: flex;
    align-items: right;
}

.presentation {
    position: absolute;
    max-height: 550px;
    padding: 150px;
    margin: -10px;
    box-sizing: border-box;
    color: #f9f9f9;
    background-image: url(images/imagem01.jpg);
    background-blend-mode: multiply;
    top: 0;
    left: 0;
    right:0;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 60px;
    transform: scale(105%);
}

h1 {
    font-size: 36px;
}

.imagem_menor {
    width: 20px;
    height: auto;
}

.presentation1 {
    font-size: 24px;
    line-height: 1.2;
    margin-left: 150px;
    margin-top: 100px;
    font-weight: bold;
}

.presentation2 {
    font-size: 18px;
    line-height: 1.5;
    margin-left: 150px;
}

.support_us {
    color: #222;
    margin-left: 150px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: white;
    padding: 0px;
    }

.grid-item {
    background-color: white;
    border: 1px solid white;
    padding: 20px;
    font-size: 30px;
    }

.keeping-safe {
    position: relative;
}

.keeping-safe > img {
    height: 550px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 50px;
    transform: scale(105%);
    z-index: -1;
}
    

.safe-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 24px;
    text-align: right;
    margin-right: 150px;
    margin-top: -150px;
    height: 108px;
    width: 527px;

}

.keeping-safe > button {
    margin: -20px;
}

.shop-image > img {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    height: 480px;
    border: 0px solid white;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 8px;
}

.shop-image > text {
    font-size: 14px;
    text-align: center;
}

.center-button {
    text-align: center;
    padding-bottom: 20px;
}

.shop_local {
    width: 1200px;
    height: 530px;
}

.cashier {
    position: absolute;
    margin-top: 35px;
    width: 350px; 
    height: 440px;
    overflow: hidden;
    margin-left: 150px;
    margin-right: -200px;
}

.cashier > img {
    width: 100%;
    height: 100%;
    margin-left: 150px;
    object-fit: cover;
    overflow: hidden;
    transform: scale(1.5);
    object-position: right;
}

.main-div {
    background-color: #222;
    width: 936px;
    height: 530px;
    margin-left: 350px;
}

.text-owners {
    text-align: left;
    width: 440px;
    height: 677px;
    position: absolute;
    right: 300px;
    padding-top: 45px;
}

.footer {
    margin-left: -10px;
    margin-top: 50px;
    width: 100%; 
    min-width: 105%;
}
